server {
    listen ${NGINX_PORT}

    root /usr/share/nginx/html

    location / {
        try_files $uri $uri/ =404;
    }

    location /imgs/ {
        root /data
    }
    location /css/ {
        root /data
    }
    location /js/ {
        root /data
    }
}