upstream backend {
    server backend:8090;
}
    
server {
    listen 80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /linux {
        root   /usr/share/nginx/html;
        linux.html;
    }

    location /imgs/ {
            root /data;
    }
    location /css/ {
        root /data;
    }
    location /js/ {
        root /data;
    }

    location /api{
        proxy_pass http://backend;
    }
}
    