server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
        root   html;
        index  index.html index.htm;
    }

    location /imgs/ {
        root /data;
    }
    location /css/ {
        root /data;
    }
    location /js/ {
        root /data;
    }
}