server {
    listen 8090;
    server_name localhost;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /usr/share/nginx/nistapi/views;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;
}